<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="TrayLCController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:dependency resource="markup://force:showToast" type="EVENT" />
    <aura:handler event="force:showToast" action="{!c.doInit}"/>
        <aura:attribute name="items" type="Map[]"/>
        <aura:attribute name="page_number" type="Integer" default="1"/>
        <aura:attribute name="er" type="boolean" default="false"/>
        <aura:attribute name="lead" type="Lead"/>
        <aura:attribute name="recordId" type="String" default=""/>

<lightning:card iconName="standard:article" title="Tray.io SFDC Component" class="slds-text-heading_small">
    <aura:iteration items="{!v.items}" var="PerItem">
        <c:TrayLCItem item="{!PerItem}" />
    </aura:iteration>
    <div class="slds-align_absolute-center">
        <lightning:button label="Last Page" onclick="{!c.decrementPage}"/>   
        <lightning:button label="Next Page" onclick="{!c.incrementPage}"/> 
    </div>

</lightning:card>

</aura:component>